<!DOCTYPE html>
<html>
<head>
  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">
  <title>You played rock!</title>

  <style>

    .button {
      color: teal; 
      border: 1px teal solid; 
      padding: 3px 5px 3px 5px; 
      border-radius: 3px; 
      text-decoration: none;
    }

    .player-card {
      border: thin green solid;
      width: 49%;
    }

    .computer-card {
      border: thin red solid;
      width: 49%;
    }

  </style>
</head>

<body>
  <div>
    <a class="button" href="/rock">
      Play Rock
    </a>
  </div>

  <div>
    <a class="button" href="/paper">
      Play Paper
    </a>
  </div>

  <div>
    <a class="button" href="/scissors">
      Play Scissors
    </a>
  </div>

  <div class="player-card">
    <h2>
      We played rock!
    </h2>
  </div>

  <div class="computer-card">
    <h2>
      They played paper!
    </h2>
  </div>

  <h2 style="color: red;">
    We lost!
  </h2>

  <a href="/">
    Rules
  </a>
</body>
</html>
